@import url('https://fonts.googleapis.com/css?family="&A372&"');
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    /*background-image: url(https://cdn.imgchest.com/files/3yrgczd8n4z.png);*/
    background-repeat: no-repeat;
    max-width: 1143px;
    min-height: 1583px;
    font-size: 2rem;
    opacity: .5;
    color: blue;
}

.container {
    display: grid;
    grid-template-rows: 80px 442px 196px 302px ;
    grid-template-columns: 250px 705px 347px 1300px 1300px 1300px ;
    grid-template-areas: 
        "one five six"
        "two two two"
        "three three three"
        "four four four" ;
}

.container > * {
    border: 2px dashed blue;
}

.box1 { grid-area: one; }
.box2 { grid-area: two; }
.box3 { grid-area: three; }
.box4 { grid-area: four; }
.box5 { grid-area: five; }
.box6 { grid-area: six; }

ul {
    font-family: 'Lora';
    font-size: 20px;
    font-weight: normal;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #fff;
    color: #000;
    max-width: 100%;
    min-height: 100%;
    align-items: center;
    }
.banks {
    flex-basis: 100px;
    padding-left: 95px;
}
.credits {
    flex-basis: 100px;
    padding-left: 35px;
}
.vklad {
    flex-basis: 100px;
    padding-left: 35px;

}
.cards {
    flex-basis: 100px;
    padding-left: 35px;

}
.micro {
    flex-basis: 100px;
    padding-left: 35px;

}
.another {
    flex-basis: 100px;
    padding-left: 15px;

}
.banktop {
    flex-basis: 100px;
    padding-left: 95px;
}
.kursy {
    flex-basis: 100px;
    padding-left: 95px;
}